<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="parent_all">
        <div id="header">
                <h1>Header</h1>
        </div>
        <div id="parent_left_right">
                <div id="left">
                    <h1>Left</h1>
                </div>
                <div id="right">
                    <h1>Right</h1>
                </div>
            </div>
            <div id="footer">
                <h1>Footer</h1>
            </div>
    </div>
</body>
</html>