<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Generate Bill</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 540px; margin: 40px auto; line-height: 1.6; }
    label { display: inline-block; width: 140px; }
    .row { margin-bottom: 12px; }
    button { padding: 8px 14px; cursor: pointer; }
  </style>
</head>
<body>
  <h2>Order Details</h2>
  <form action="calculate.php" method="post">
    <div class="row">
      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" name="quantity" step="1" min="0" required />
    </div>

    <div class="row">
      <label>Home Delivery:</label>
      <input type="radio" id="hd_yes" name="hd" value="yes" />
      <label for="hd_yes" style="width:auto;">Yes</label>
      <input type="radio" id="hd_no" name="hd" value="no" checked />
      <label for="hd_no" style="width:auto;">No</label>
    </div>

    <div class="row">
      <label for="address">Address:</label>
      <select id="address" name="address" required>
        <option value="" disabled selected hidden>Select City</option>
        <option value="dhk">Dhaka</option>
        <option value="ctg">Chittagong</option>
      </select>
    </div>

    <div class="row">
      <label for="tip">Tip (BDT):</label>
      <input type="number" id="tip" name="tip" step="0.01" min="0" value="0" />
    </div>

    <button type="submit">Generate Bill</button>
  </form>
</body>
</html>
