<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Chessboard</title>
<style>
  body {
    margin: 0;
    height: 100vh;
    display: grid;
    place-items: center;
    background: #fff;
  }
  .board {
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);
    border: 2px solid #000;
  }
  .square {
    width: 50px;
    height: 50px;
  }
  .white {
    background: #fff;
  }
  .black {
    background: #000;
  }
</style>
</head>
<body>
  <div class="board" id="board"></div>

  <script>
    const board = document.getElementById("board");
    for (let row = 0; row < 8; row++) {
      for (let col = 0; col < 8; col++) {
        const sq = document.createElement("div");
        sq.className = "square " + ((row + col) % 2 === 0 ? "white" : "black");
        board.appendChild(sq);
      }
    }
  </script>
</body>
</html>
