<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="OTPpage.css">
</head>

<body>
    <div class="parent">
        <div class="child">
            <div class="subchild">
                <table>
                    <tr>
                        <td>
                            <h3 style="font-weight: bold;">OTP Entry</h3>
                        </td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td>
                            <h5 style="font-weight: bold;">Enter OTP sent to your email</h5>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Enter OTP" class="txt1"></td>
                    </tr>
                    

                    <tr>
                        <td><a href="Signin.html"><button type="submit" class="btnOTP">Submit</button></a>
                        </td>
                    </tr>

                </table>
            </div>

        </div>
    </div>
</body>

</html>