<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects Dashboard</title>
    <link rel="stylesheet" href="Profilepage.css" />
    <!-- Google Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
  </head>

  <body>
    <div id="main_div">
      <!-- Sidebar -->
      <div id="sidebar">
        <div id="sidebar_container">
          <span class="material-symbols-outlined">dashboard</span>
          <span class="material-symbols-outlined">add_ad</span>
          <span class="material-symbols-outlined">view_timeline</span>
          <span class="material-symbols-outlined">assignment</span>
          <span class="material-symbols-outlined">settings</span>
        </div>
      </div>

      <!-- Main body -->
      <div id="main_div_body">
        <!-- Navbar -->
        <div id="navbar">
          <div id="navbar_txt">Profile Settings</div>
          <div id="navbar_right">
            <span class="material-symbols-outlined">notifications</span>
            <span class="material-symbols-outlined">account_circle</span>
            <span class="material-symbols-outlined">keyboard_arrow_down</span>
          </div>
        </div>

        <!-- Content -->
        <div class="content">
          <div class="header">
            <div class="titleWrap">
              <div class="avatar"></div>
              <h1>Profile Settings</h1>
            </div>
            <div class="actions">
              <button class="btn">Cancel</button>
              <button class="btn primary">Save</button>
            </div>
          </div>

          <!-- Tabs -->
          <div class="tabs">
            <div class="tab active">My details</div>
            <div class="tab">Password</div>
            <div class="tab">Notifications</div>
            <div class="tab">My Ratings</div>
            <div class="tab">My Reviews</div>
          </div>

          <!-- Form -->
          <div class="row">
            <label for="username">Username</label>
            <div class="input">
              <input
                type="text"
                id="username"
                placeholder="Kilian"
                value="Kilian"
              />
            </div>
          </div>
          <!-- Email -->
          <div class="row">
            <label for="email">Email</label>
            <div class="input">
              <span class="material-symbols-outlined">mail</span>
              <input
                type="email"
                class="with-icon"
                id="email"
                placeholder="killianjames@gmail.com"
                value="killianjames@gmail.com"
              />
            </div>
          </div>

          <!-- Upload -->
          <div class="upload">
            <span class="material-symbols-outlined">cloud_upload</span>
            <p>Click to upload or drag and drop</p>
            <small>SVG, PNG, JPG or GIF (max, 800×400px)</small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
