* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F3F4F8;
}

#main_div {
  display: flex;
  height: 100vh;
}

/* Sidebar */
#sidebar {
  width: 94px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

#sidebar_container {
  width: 40px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.material-symbols-outlined {
  color: #5f6388;
  cursor: pointer;
  font-size: 28px;
}

/* Main body */
#main_div_body {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #F3F4F8;
}

/* Navbar */
#navbar {
  width: 100%;
  height: 11vh;
  background-color: #FFFFFF;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  position: relative;
}

#navbar_txt {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  font-size: 20px;
  color: #333;
}

#navbar_right {
  display: flex;
  gap: 15px;
  align-items: center;
}

/* Content */
.content {
     max-width:960px;
    margin:24px auto;
    padding:24px;
    border-radius:16px;
    background:#FFFFFF;
    border:1px solid var(--line);
}


.avatars img {
  border-radius: 50%;
  margin-right: 5px;
}

.tabs{display:flex;gap:24px;margin:24px 0;border-bottom:1px solid var(--line)}
  .tab{padding:12px 0;cursor:pointer;color:var(--muted);font-weight:600}
  .tab.active{color:var(--text);position:relative}
  .tab.active::after{content:"";position:absolute;left:0;right:0;bottom:0;height:3px;background:var(--primary);border-radius:2px}


  .header{
    display:flex;align-items:center;justify-content:space-between;
  }
  .titleWrap{display:flex;align-items:center;gap:16px}
  .avatar{
    width:72px;height:72px;border-radius:50%;
    background:url('https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?q=80&w=400') center/cover;
  }
  h1{margin:0;font-size:24px}

  .actions{display:flex;gap:12px}
  .btn{
    border:1px solid black;background:#fff;color:#333;
    padding:8px 16px;border-radius:8px;font-weight:600;cursor:pointer;
  }
  .btn.primary{background:rgba(80, 81, 249, 1);color:#fff;border:none}

    :root{
    --card:#ececef;        /* light grey card bg */
    --text:#17181c;
    --muted:#5a616c;
    --ring:rgba(0,0,0,.06);
    --radius:12px;
  }
  
 

  h2{margin:0 0 4px}
  .overall{margin-bottom:16px}
  .score{font-weight:700;margin:0 0 16px}

  /* Grid of rating cards */
  .ratings-title{font-weight:800;margin:16px 0 10px}
  .ratings-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap:14px;
    max-width:800px;
  }

  .card{
    background:var(--card);
    border-radius:var(--radius);
    padding:12px 12px 14px 12px;
    box-shadow:0 2px 6px var(--ring);
    position:relative;
    display:flex;
    gap:10px;
  }

  /* avatar */
  .avatar2{
    width:28px;height:28px;border-radius:50%;flex:0 0 28px;
    background:#d6d7db center/cover no-repeat;
    display:grid;place-items:center;overflow:hidden;
  }
  .avatar2 img{width:100%;height:100%;object-fit:cover;display:block}
  .avatar2 .material-symbols-outlined{font-size:18px;color:#6b7280}

  .meta{
    font-size:13px;line-height:1.3;color:#1f2430;
    white-space:pre-line; /* keep line breaks */
  }
  .muted{color:#4b5563}
