<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Signup.css">
</head>

<body>
    <div class="parent">
        <div class="child">
            <div class="subchild">
                <table>
                    <tr><td><h3 style="font-weight: bold;">Register</h3></td></tr>
                    <tr><td><br></td></tr>
                    <tr><td><h5 style="font-weight: bold;">Name</h5></td></tr>
                    <tr>
                        <td><input type="text" placeholder="Enter your name" class="txt1"></td>
                    </tr>
                    <tr><td><h5 style="font-weight: bold;">Email</h5></td></tr>
                    <tr>
                        <td><input type="email" placeholder="Enter your email" class="txt1"></td>
                    </tr>
                    <tr><td><h5 style="font-weight: bold;">Password</h5></td></tr>
                    <tr>
                        <td><input type="password" placeholder="Enter your password" class="txt1"></td>
                    </tr>
                    <tr><td><h5 style="font-weight: bold;color: red;">* Password must be 8 characters</h5></td></tr>
                    <tr>
                        <td><a href="Signin.html"><button type="submit" class="btnRegister">Create Account</button></a></td>
                    </tr>

                </table>
            </div>

        </div>
    </div>
</body>

</html>