/* ===== Global / viewport sizing ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

:root {
  /* viewport-based sizing */
  --sidebar-w: 16vw;
  --header-h: 10vh;
  --left-col-w: 22vw;
  /* single source of truth for left column width */

  /* colors */
  --bg: #f6f7fb;
  --panel: #ffffff;
  --stroke: #dfe3ef;
  --stroke-2: #e9ecf7;
  --text: #111827;
  --brand: #4a53ff;

  /* chips */
  --done-bg: #e8faf0;
  --done-fg: #0f7a36;
  --prog-bg: #f1eafe;
  --prog-fg: #5b2bbd;
  --todo-bg: #feecec;
  --todo-fg: #9b1b1b;

  --shadow: 0 10px 22px rgba(17, 24, 39, .06);
}

/* Layout grid fills the screen */
html,
body {
  height: 100vh;
  width: 100vw
}

body {
  font-family: Inter, system-ui, Segoe UI, Roboto, Arial, "Noto Sans", sans-serif;
  color: var(--text);
  background: var(--bg);
  display: grid;
  grid-template-columns: var(--sidebar-w) 1fr;
  grid-template-rows: 100vh;
  overflow: hidden;
  /* everything fits inside the viewport */
}

/* ===== Sidebar ===== */
#sidebar {
  width: 94px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

#sidebar_container {
  width: 40px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* ===== Main ===== */
.main {
  height: 100vh;
  padding: 2vh 2vw;
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

/* Topbar sized with vh */
#navbar {
  width: 100%;
  height: 11vh;
  background-color: #FFFFFF;
  display: flex;
  justify-content: flex-end;
  /* push icons to the right */
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  position: relative;
  /* for absolute centering */
}

#navbar_txt {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  /* center horizontally */
  font-weight: bold;
  font-size: 20px;
  color: #333;
}

#navbar_right {
  display: flex;
  gap: 15px;
  /* space between icons */
  align-items: center;
}

/* ===== Timeline board ===== */
.board {
  height: calc(100vh - var(--header-h) - 4vh);
  width: calc(100vw - var(--sidebar-w) - 4vw);
  background: var(--panel);
  border: 1px solid var(--stroke);
  border-radius: 1vw;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Month header row (uses the same left column width) */
.months {
  display: grid;
  grid-template-columns: var(--left-col-w) repeat(3, 1fr);
  align-items: center;
  border-bottom: 1px solid var(--stroke);
  color: #2d3061;
}

.months .mh {
  text-align: center;
  font-weight: 700;
  letter-spacing: .2px;
  padding: 2vh 0;
  font-size: 1vw;
}

/* Grid body */
.grid {
  position: relative;
  display: grid;
  grid-template-columns: var(--left-col-w) repeat(3, 1fr);
  grid-auto-rows: 9vh;
  height: 100%;
  /* subtle vertical month dividers */
  background:
    linear-gradient(to right, transparent var(--left-col-w), transparent var(--left-col-w)),
    linear-gradient(to right, var(--stroke) 1px, transparent 1px);
  background-size: var(--left-col-w) 100%, calc((100% - var(--left-col-w))/3) 100%;
  background-position: 0 0, var(--left-col-w) 0;
  background-repeat: no-repeat, repeat;
}

.cell {
  border-bottom: 1px dashed var(--stroke-2);
  padding: 1.2vh 1vw;
}

/* >>> FORCE left content to stay in column 1 <<< */
.grid .left {
  grid-column: 1 / 2 !important;
  display: flex;
  align-items: center;
  gap: .6vw;
  overflow: hidden;
}

.task .task-title {
  font-weight: 700;
  font-size: 1vw
}

.caret {
  border: none;
  background: none;
  color: #6b6f9b;
  font-size: 1vw;
  cursor: pointer
}

/* Subtask line */
.sub {
  justify-content: flex-start;
  gap: .7vw
}

.sub-name {
  min-width: 10vw
}

.mini {
  width: 1.6vw;
  height: 1.6vw;
  border-radius: 999px
}

/* Status chips */
.chip {
  font-size: .8vw;
  font-weight: 800;
  letter-spacing: .3px;
  padding: .6vh .9vw;
  border-radius: 999px;
  border: 1px solid transparent;
}

.chip-done {
  background: var(--done-bg);
  color: var(--done-fg);
  border-color: #bff0d0
}

.chip-progress {
  background: var(--prog-bg);
  color: var(--prog-fg);
  border-color: #dbcafc
}

.chip-todo {
  background: var(--todo-bg);
  color: var(--todo-fg);
  border-color: #ffd1d1
}

/* Gantt bars — start at month column 2 so left column is clean */
.bar {
  height: 1.4vh;
  align-self: center;
  background: var(--brand);
  border-radius: 999px;
  filter: drop-shadow(0 .6vh 1.2vh rgba(74, 83, 255, .35));
}

.dropdown {
  position: relative;
  width: 400px;
}

select {
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  color: #555;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  cursor: pointer;
}

/* Dropdown arrow */
.dropdown::after {
  content: "▾";
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: #666;
  pointer-events: none;
}

.avatars img {
  border-radius: 50%;
  margin-right: 5px;
}