<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr><td>Name:</td><td><input type="text"></td></tr>
        <tr><td>Password:</td><td><input type="password" disabled></td></tr>
        <tr><td>Email:</td><td><input type="email"></td></tr>
        <tr><td>Gender:</td><td><input type="radio" name="gender"> M <input type="radio" name="gender"> F </td></tr>
        <tr><td>Fruits:</td><td><input type="checkbox"> Mango <input type="checkbox"> Banana </td></tr>
        <tr><td>Country:</td><td><select>
            <option disabled selected hidden>Select Country</option>
            <option>Bangladesh</option>
            <option>Bhutan</option>
            <option>Nepal</option>
        </select></td></tr>
        <tr><td>Photo:</td><td><input type="file"></td></tr>
        <tr><td>DOB:</td><td><input type="date"></td></tr>
        <tr><td>Quantity:</td><td><input type="number"></td></tr>
        <tr><td>Address:</td><td><textarea></textarea></td></tr>
        <tr><td colspan="2"><button>Submit Here</button></td></tr>
    </table>
</body>
</html>
