* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

#main_div {
  display: flex;
}

/* Sidebar */
#sidebar {
  width: 90px;
  height: 100vh;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

#sidebar_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.material-symbols-outlined {
  color: #5f6388;
  cursor: pointer;
  margin: 20px 0;
  font-size: 28px;
}

/* Body */
#main_div_body {
  flex: 1;
  height: 100vh;
  background-color: #f3f4f8;
  display: flex;
  flex-direction: column;
}

/* Navbar */
#navbar {
  width: 100%;
  height: 60px;
  background-color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px;
  gap: 15px;
}

/* Main content */
#main_body {
  flex: 1;
  display: flex;
  gap: 20px;
  padding: 20px;
}

/* Left side */
#main_body_left {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Right side */
#main_body_right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Create project */
#left_top {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  height: 80px; /* slightly taller */
}

#left_top_contents {
  display: flex;
  align-items: center;
  gap: 10px;
}

#top_txt {
  font-weight: bold;
  font-size: 16px;
}

/* Sections */
#left_middle, #left_bottom {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  min-height: 280px; /* increased height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section_header {
  margin-bottom: 15px;
}

#project_txt {
  font-weight: bold;
  font-size: 16px;
}

/* Cards row */
.card_row {
  display: flex;
  gap: 20px;
}

.project_card {
  flex: 1;
  background: #f4f6f8;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 140px; /* taller card */
}

.card_top_txt {
  font-weight: bold;
  margin-bottom: 5px;
}

.card_bottom_txt {
  font-size: 13px;
  color: #555;
}

.card_footer {
  margin-top: auto;
}

.date {
  font-size: 12px;
  color: #888;
}

/* Show all button aligned right */
.showbtn_container {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.showbtn {
  width: 100px;
  height: 35px;
  background-color: #5051f9;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* Right boxes */
.right_box {
  flex: 1;
  background: #fff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}

.box_heading {
  display: flex;
  align-items: center;
  gap: 8px;
}

.txt_heading {
  color: #8c97a8;
  font-size: 14px;
}

.num_style {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  color: #000;
}
