<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="dashboard.css">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
</head>
<body>
  <div id="main_div">
    <!-- Sidebar -->
    <div id="sidebar">
      <div id="sidebar_container">
        <span class="material-symbols-outlined">dashboard</span>
        <a href="project_creation.html"><span class="material-symbols-outlined">add_ad</span></a>
        <a href="timelinepage.html"><span class="material-symbols-outlined">view_timeline</span></a>
        <a href="taskpage.html"><span class="material-symbols-outlined">assignment</span></a>
        <a href="Profilepage.html"><span class="material-symbols-outlined">settings</span></a>
      </div>
    </div>

    <!-- Body -->
    <div id="main_div_body">
      <!-- Navbar -->
      <div id="navbar">
        <span class="material-symbols-outlined">notifications</span>
        <span class="material-symbols-outlined">account_circle</span>
        <span class="material-symbols-outlined">keyboard_arrow_down</span>
      </div>

      <!-- Main content -->
      <div id="main_body">
        <!-- Left side -->
        <div id="main_body_left">

          <!-- Create Project -->
          <div id="left_top">
            <div id="left_top_contents">
              <p id="top_txt">Create a project</p>
              <span class="material-symbols-outlined">add</span>
            </div>
          </div>

          <!-- Projects -->
          <div id="left_middle">
            <div class="section_header"><p id="project_txt">My Projects</p></div>
            <div class="card_row">
              <div class="project_card">
                <p class="card_top_txt">Project 1</p>
                <p class="card_bottom_txt">Project 1 description......</p>
                <div class="card_footer"><span class="date">Sep 20, 2021</span></div>
              </div>
              <div class="project_card">
                <p class="card_top_txt">Project 2</p>
                <p class="card_bottom_txt">Project 2 description......</p>
                <div class="card_footer"><span class="date">Aug 20, 2021</span></div>
              </div>
              <div class="project_card">
                <p class="card_top_txt">Project 3</p>
                <p class="card_bottom_txt">Project 3 description......</p>
                <div class="card_footer"><span class="date">Aug 20, 2022</span></div>
              </div>
            </div>
            <div class="showbtn_container">
              <button class="showbtn">Show all</button>
            </div>
          </div>

          <!-- Tasks -->
          <div id="left_bottom">
            <div class="section_header"><p id="project_txt">My Tasks</p></div>
            <div class="card_row">
              <div class="project_card">
                <p class="card_top_txt">Project 1</p>
                <p class="card_bottom_txt">Task 1</p>
                <p class="card_bottom_txt">Sub task 1</p>
                <div class="card_footer"><span class="date">Sep 20, 2021</span></div>
              </div>
              <div class="project_card">
                <p class="card_top_txt">Project 2</p>
                <p class="card_bottom_txt">Task 2</p>
                <div class="card_footer"><span class="date">Sep 20, 2021</span></div>
              </div>
              <div class="project_card">
                <p class="card_top_txt">Project 3</p>
                <p class="card_bottom_txt">Task 1</p>
                <p class="card_bottom_txt">Sub task 5</p>
                <div class="card_footer"><span class="date">Sep 20, 2021</span></div>
              </div>
            </div>
            <div class="showbtn_container">
              <button class="showbtn">Show all</button>
            </div>
          </div>
        </div>

        <!-- Right side -->
        <div id="main_body_right">
          <div class="right_box">
            <div class="box_heading">
              <span class="material-symbols-outlined">star</span>
              <p class="txt_heading">Task Completed</p>
            </div>
            <div class="box_bottom"><p class="num_style">08</p></div>
          </div>
          <div class="right_box">
            <div class="box_heading">
              <span class="material-symbols-outlined">description</span>
              <p class="txt_heading">New Task</p>
            </div>
            <div class="box_bottom"><p class="num_style">10</p></div>
          </div>
          <div class="right_box">
            <div class="box_heading">
              <span class="material-symbols-outlined">assignment</span>
              <p class="txt_heading">Project Done</p>
            </div>
            <div class="box_bottom"><p class="num_style">10</p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
