* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F3F4F8;
}

#main_div {
  display: flex;
  height: 100vh;
}

/* Sidebar */
#sidebar {
  width: 94px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

#sidebar_container {
  width: 40px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.material-symbols-outlined {
  color: #5f6388;
  cursor: pointer;
  font-size: 28px;
}

/* Main body & navbar */
#main_div_body {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #F3F4F8;
}

#navbar {
  width: 100%;
  height: 11vh;
  background-color: #FFFFFF;
  display: flex;
  justify-content: flex-end;   /* push icons to the right */
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  position: relative;          /* for absolute centering */
}

#navbar_txt {
  position: absolute;
  left: 50%;
  transform: translateX(-50%); /* center horizontally */
  font-weight: bold;
  font-size: 20px;
  color: #333;
}

#navbar_right {
  display: flex;
  gap: 15px;  /* space between icons */
  align-items: center;
}



/* Main body content */
#main_body {
  flex: 1;
  display: flex;
  justify-content: center; /* center horizontally */
  align-items: center;     /* center vertically */
}

/* Form container */
.form-container {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  width: 100%;
  max-width: 700px;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.form-container label {
  display: block;
  margin: 15px 0 8px;
  font-weight: 600;
  color: #333;
}

.form-container input,
.form-container textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  margin-bottom: 15px;
  background: #f7f7f7;
  font-size: 14px;
}

/* Collaborators */
.collab {
  display: flex;
  gap: 10px;
}

.add-btn {
  background: #635bff;
  border: none;
  color: #fff;
  padding: 0 18px;
  border-radius: 6px;
  cursor: pointer;
}

.tags {
  margin-top: 8px;
}

.tag {
  display: inline-block;
  background: #f0f0ff;
  color: #635bff;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
}

/* Actions */
.actions {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.confirm {
  background: #635bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
}

.cancel {
  background: #ddd;
  color: #333;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
}

