<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Project</title>
  <link rel="stylesheet" href="edit_project.css">
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
</head>
<body>
     <div id="main_div">
        <!--sidebar-->
        <div id="sidebar">
            <div id="sidebar_container">
                <span class="material-symbols-outlined">dashboard</span>
                <span class="material-symbols-outlined">add_ad</span>
                <span class="material-symbols-outlined">view_timeline</span>
                <span class="material-symbols-outlined">assignment</span>
                <span class="material-symbols-outlined">settings</span>
            </div>
        </div>
        <!-- main div body & navbar-->
        <div id="main_div_body">
         
        <div id="navbar">
          <div id="navbar_txt">Edit Project</div>
              <div id="navbar_right">
                 <span class="material-symbols-outlined">notifications</span>
                 <span class="material-symbols-outlined">account_circle</span>
                <span class="material-symbols-outlined">keyboard_arrow_down</span>
              </div>
        </div>

      <!-- Main Body -->
      <div id="main_body">
        <div class="form-container">
          <label>Edit Project Name</label>
          <input type="text" placeholder="Enter project name">

          <label>Add Collaborators</label>
          <div class="collab">
            <input type="email" placeholder="Enter email address">
            <button class="add-btn">Add</button>
          </div>
          <div class="tags">
            <span class="tag">xyz@gmail.com ✕</span>
          </div>

          <label>Description</label>
          <textarea placeholder="Enter project description..."></textarea>

          <label>Edit Due Date</label>
          <input type="text" placeholder="Month/Day/Year">

          <div class="actions">
            <button class="confirm">Confirm</button>
            <button class="cancel">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
