<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="forgotpassword.css">
</head>

<body>
    <div class="parent">
        <div class="child">
            <div class="subchild">
                <table>
                    <tr>
                        <td>
                            <h3 style="font-weight: bold;">Reset Password</h3>
                        </td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td>
                            <h5 style="font-weight: bold;">New Password</h5>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Enter new password" class="txt1"></td>
                    </tr>
                    <tr>
                        <td>
                            <h5 style="font-weight: bold;">Re-enter new password</h5>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="email" placeholder="Re-enter new password" class="txt1"></td>
                    </tr>
                    
                    <tr>
                        <td><a href="OTPpage.html"><button type="submit" class="btnOTP">Send OTP</button></a>
                        </td>
                    </tr>

                </table>
            </div>

        </div>
    </div>
</body>

</html>