<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landingpage.css">
</head>

<body>
    <div class="parent">
        <div class="child">
            <h2>Streamline Projects. Empower your team.</h2>
            <br>
            <h4>Create, assign and track tasks with clarity. Boost productivity and </h4>
            <h4>keep your team aligned with</h4>
            <h1 style="font-family: 'Courier New', Courier, monospace;">Task Master</h1>
            <a href="Signin.html">
                <button style="margin-left: 17vw;margin-top: 3vh;">Get Started</button>
            </a>
        </div>
    </div>
</body>

</html>