/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F3F4F8;
}

/* Layout */
#main_div {
  display: flex;
  height: 100vh;
}

/* Sidebar */
#sidebar {
  width: 94px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

#sidebar_container {
  width: 40px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.material-symbols-outlined {
  color: #5f6388;
  cursor: pointer;
  font-size: 28px;
}

/* Main Body */
#main_div_body {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #F3F4F8;
}

/* Navbar */
#navbar {
  width: 100%;
  height: 11vh;
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

#navbar_txt {
  font-weight: bold;
  font-size: 20px;
  color: #333;
  display: flex;
  align-items: center;
  height: 100%;
}

.profile {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Content container */

.content_container {
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}




/* Notification Box (wrapper for all sections) */
.notification_box {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  width: 100%;
  max-width: 1100px;
}

/* Task Section */
.task_section {
  margin-bottom: 30px;
}

.task_section h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.task_section .danger {
  color: red;
  font-weight: bold;
  font-size: 14px;
}

/* Task Row */
.task_row {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  flex-wrap: wrap;
}

/* Task Card */
.task_card {
  flex: 1;
  min-width: 220px;
  max-width: 240px;
  background: #fff;
  padding: 18px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.task_card h4 {
  font-size: 14px;
  color: #3c3c8c;
}

.task_card p {
  font-size: 13px;
  color: #555;
  margin: 5px 0 10px;
}

.task_footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date {
  font-size: 12px;
  color: #888;
}

/* Buttons */
.start_btn {
  background: #4F46E5;
  color: #fff;
  border: none;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 13px;
  cursor: pointer;
}

.start_btn:hover {
  background: #3730a3;
}

.btn_row {
  display: flex;
  justify-content: flex-end; /* align right */
  margin-top: 15px;
}

.show_more {
  background: #4F46E5;
  color: #fff;
  border: none;
  padding: 8px 20px;
  border-radius: 20px;
  cursor: pointer;
}

.show_more:hover {
  background: #3730a3;
}

/* Status indicators */
.status.done {
  width: 10px;
  height: 10px;
  background: #10b981;
  border-radius: 50%;
  display: inline-block;
}
