<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Notification</title>
  <link rel="stylesheet" href="notification.css">
  <!-- Google Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
</head>
<body>
<div id="main_div">
  <!-- Sidebar -->
  <div id="sidebar">
    <div id="sidebar_container">
      <span class="material-symbols-outlined">dashboard</span>
      <span class="material-symbols-outlined">add_ad</span>
      <span class="material-symbols-outlined">view_timeline</span>
      <span class="material-symbols-outlined">assignment</span>
      <span class="material-symbols-outlined">settings</span>
    </div>
  </div>

  <!-- Main Body -->
  <div id="main_div_body">
    <!-- Navbar -->
    <div id="navbar">
      <div id="navbar_txt"></div>
      <div class="profile">
        <span class="material-symbols-outlined">notifications</span>
        <span class="material-symbols-outlined">account_circle</span>
        <span class="material-symbols-outlined">keyboard_arrow_down</span>
      </div>
    </div>

    <!-- Content Area -->
    <div class="content_container">
      <div class="notification_box">
        <!-- Task Requests -->
        <div class="task_section">
          <h3>Task Requests 🔥</h3>
          <div class="task_row">
            <div class="task_card">
              <h4>Project 1</h4>
              <p>Task 1<br><small>Sub task 1</small></p>
              <div class="task_footer">
                <span class="date">Sep 20, 2021</span>
                <button class="start_btn">Start</button>
              </div>
            </div>
            <div class="task_card">
              <h4>Project 1</h4>
              <p>Task 1<br><small>Sub task 1</small></p>
              <div class="task_footer">
                <span class="date">Sep 20, 2021</span>
                <button class="start_btn">Start</button>
              </div>
            </div>
            <div class="task_card">
              <h4>Project 1</h4>
              <p>Task 1<br><small>Sub task 1</small></p>
              <div class="task_footer">
                <span class="date">Sep 20, 2021</span>
                <button class="start_btn">Start</button>
              </div>
            </div>
            <div class="task_card">
              <h4>Project 1</h4>
              <p>Task 1<br><small>Sub task 1</small></p>
              <div class="task_footer">
                <span class="date">Sep 20, 2021</span>
                <button class="start_btn">Start</button>
              </div>
            </div>
          </div>
          <div class="btn_row">
            <button class="show_more">Show more</button>
          </div>
        </div>

        <!-- Task Reminder -->
        <div class="task_section">
          <h3>Task reminder <span class="danger">(4 tasks close to due date)</span></h3>
          <div class="task_row">
            <div class="task_card">
              <h4>Project 1</h4>
              <p>Task 1<br><small>Sub task 1</small></p>
              <div class="task_footer">
                <span class="date">Sep 20, 2021</span>
                <span class="status done"></span>
              </div>
            </div>
            <div class="task_card">
              <h4>Project 1</h4>
              <p>Task 1<br><small>Sub task 1</small></p>
              <div class="task_footer">
                <span class="date">Sep 20, 2021</span>
                <span class="status done"></span>
              </div>
            </div>
            <div class="task_card">
              <h4>Project 1</h4>
              <p>Task 1<br><small>Sub task 1</small></p>
              <div class="task_footer">
                <span class="date">Sep 20, 2021</span>
                <span class="status done"></span>
              </div>
            </div>
            <div class="task_card">
              <h4>Project 1</h4>
              <p>Task 1<br><small>Sub task 1</small></p>
              <div class="task_footer">
                <span class="date">Sep 20, 2021</span>
                <span class="status done"></span>
              </div>
            </div>
          </div>
          <div class="btn_row">
            <button class="show_more">Show more</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
