* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F3F4F8;
}

#main_div {
  display: flex;
  height: 100vh;
}

/* Sidebar */
#sidebar {
  width: 94px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

#sidebar_container {
  width: 40px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.material-symbols-outlined {
  color: #5f6388;
  cursor: pointer;
  font-size: 28px;
}

/* Main body */
#main_div_body {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #F3F4F8;
}

/* Navbar */
#navbar {
  width: 100%;
  height: 11vh;
  background-color: #FFFFFF;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  position: relative;
}

#navbar_txt {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  font-size: 20px;
  color: #333;
}

#navbar_right {
  display: flex;
  gap: 15px;
  align-items: center;
}

/* Content */
.content {
     max-width:960px;
    margin:24px auto;
    padding:24px;
    border-radius:16px;
    background:#FFFFFF;
    border:1px solid var(--line);
}


.avatars img {
  border-radius: 50%;
  margin-right: 5px;
}


  .header{
    display:flex;align-items:center;justify-content:space-between;
  }
  .titleWrap{display:flex;align-items:center;gap:16px}
  .avatar{
    width:72px;height:72px;border-radius:50%;
    background:url('https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?q=80&w=400') center/cover;
  }
  h1{margin:0;font-size:24px}

  .actions{display:flex;gap:12px}
  .btn{
    border:1px solid black;background:#fff;color:#333;
    padding:8px 16px;border-radius:8px;font-weight:600;cursor:pointer;
  }
  .btn.primary{background:rgba(80, 81, 249, 1);color:#fff;border:none}

  .tabs{display:flex;gap:24px;margin:24px 0;border-bottom:1px solid var(--line)}
  .tab{padding:12px 0;cursor:pointer;color:var(--muted);font-weight:600}
  .tab.active{color:var(--text);position:relative}
  .tab.active::after{content:"";position:absolute;left:0;right:0;bottom:0;height:3px;background:var(--primary);border-radius:2px}

  .row{margin-bottom:20px;max-width:500px}
  label{display:block;margin-bottom:8px;font-weight:600;font-size:14px;color:#444}
  .input{position:relative}
  input{
    width:100%;padding:12px 14px;border-radius:8px;
    border:1px solid black;font-size:14px;outline:none;
  }
  input:focus{border-color:black;box-shadow:0 0 0 3px var(--ring)}

  .input .material-symbols-outlined{
    position:absolute;left:10px;top:50%;transform:translateY(-50%);
    font-size:20px;color:#888;
  }
  .with-icon{padding-left:40px}

  .upload{
    border:1px solid var(--line);
    border-radius:8px;
    border:1px solid black;
    padding:30px;
    text-align:center;
    background:#fff;
    max-width:500px;
  }
  .upload .material-symbols-outlined{
    font-size:32px;color:#555;background:#f0f2f8;border-radius:50%;padding:8px;border:1px solid black;
  }
  .upload p{margin:8px 0;color:#666;font-size:14px;}
  .upload small{color:#999;font-size:12px;}
