<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects Dashboard</title>
  <link rel="stylesheet" href="project.css">
  <!-- Google Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
</head>
<body>
  <div id="main_div">
    
    <!-- Sidebar -->
    <div id="sidebar">
      <div id="sidebar_container">
        <span class="material-symbols-outlined">dashboard</span>
        <span class="material-symbols-outlined">add_ad</span>
        <span class="material-symbols-outlined">view_timeline</span>
        <span class="material-symbols-outlined">assignment</span>
        <span class="material-symbols-outlined">settings</span>
      </div>
    </div>

    <!-- Main body -->
    <div id="main_div_body">
      
      <!-- Navbar -->
      <div id="navbar">
        <div id="navbar_txt">Projects</div>
        <div id="navbar_right">
          <span class="material-symbols-outlined">notifications</span>
          <span class="material-symbols-outlined">account_circle</span>
          <span class="material-symbols-outlined">keyboard_arrow_down</span>
        </div>
      </div>

      <!-- Content -->
      <div id="content">
        <h2>🔥 Projects</h2>

        <div id="board">
          <!-- To Do Column -->
          <div class="column">
            <h3>To Do</h3>

            <div class="card">
              <h4>Project 1</h4>
              <p>Project 1 description......</p>
              <div class="avatars">
                <img src="https://i.pravatar.cc/24?img=1">
                <img src="https://i.pravatar.cc/24?img=2">
              </div>
              <div class="card_footer">
                <span class="date">Sep 20, 2021</span>
                <div class="actions">
                  <button class="edit">Edit</button>
                  <button class="start">Start</button>
                </div>
              </div>
            </div>

            <div class="card">
              <h4>Project 2</h4>
              <p>Project 2 description......</p>
              <div class="avatars">
                <img src="https://i.pravatar.cc/24?img=3">
                <img src="https://i.pravatar.cc/24?img=4">
              </div>
              <div class="card_footer">
                <span class="date">Sep 20, 2021</span>
                <div class="actions">
                  <button class="edit">Edit</button>
                  <button class="start">Start</button>
                </div>
              </div>
            </div>

            <div class="card">
              <h4>Project 3</h4>
              <p>Project 3 description......</p>
              <div class="avatars">
                <img src="https://i.pravatar.cc/24?img=5">
                <img src="https://i.pravatar.cc/24?img=6">
              </div>
              <div class="card_footer">
                <span class="date">Sep 20, 2021</span>
                <div class="actions">
                  <button class="edit">Edit</button>
                  <button class="start">Start</button>
                </div>
              </div>
            </div>
          </div>

          <!-- In Progress Column -->
          <div class="column">
            <h3>In Progress</h3>

            <div class="card">
              <h4>Project 1</h4>
              <p>Project 1 description......</p>
              <div class="avatars">
                <img src="https://i.pravatar.cc/24?img=7">
                <img src="https://i.pravatar.cc/24?img=8">
              </div>
              <div class="card_footer">
                <span class="date">Sep 20, 2021</span>
                <div class="icons">
                  <span class="material-symbols-outlined">groups</span>
                  <span class="material-symbols-outlined">edit</span>
                  <span class="material-symbols-outlined done">done</span>
                </div>
              </div>
            </div>

            <div class="card">
              <h4>Project 2</h4>
              <p>Project 2 description......</p>
              <div class="avatars">
                <img src="https://i.pravatar.cc/24?img=9">
                <img src="https://i.pravatar.cc/24?img=10">
              </div>
              <div class="card_footer">
                <span class="date">Sep 20, 2021</span>
                <div class="icons">
                  <span class="material-symbols-outlined">groups</span>
                  <span class="material-symbols-outlined">edit</span>
                  <span class="material-symbols-outlined done">done</span>
                </div>
              </div>
            </div>

            <div class="card">
              <h4>Project 3</h4>
              <p>Project 3 description......</p>
              <div class="avatars">
                <img src="https://i.pravatar.cc/24?img=11">
                <img src="https://i.pravatar.cc/24?img=12">
              </div>
              <div class="card_footer">
                <span class="date">Sep 20, 2021</span>
                <div class="icons">
                  <span class="material-symbols-outlined">groups</span>
                  <span class="material-symbols-outlined">edit</span>
                  <span class="material-symbols-outlined done">done</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Completed Column -->
          <div class="column">
            <h3>Completed</h3>

            <div class="card">
              <h4>Project 1</h4>
              <p>Project 1 description......</p>
              <div class="avatars">
                <img src="https://i.pravatar.cc/24?img=13">
                <img src="https://i.pravatar.cc/24?img=14">
              </div>
              <div class="card_footer">
                <span class="date">Sep 20, 2021</span>
              </div>
            </div>

            <div class="card">
              <h4>Project 2</h4>
              <p>Project 2 description......</p>
              <div class="avatars">
                <img src="https://i.pravatar.cc/24?img=15">
                <img src="https://i.pravatar.cc/24?img=16">
              </div>
              <div class="card_footer">
                <span class="date">Sep 20, 2021</span>
              </div>
            </div>

            <div class="card">
              <h4>Project 3</h4>
              <p>Project 3 description......</p>
              <div class="avatars">
                <img src="https://i.pravatar.cc/24?img=17">
                <img src="https://i.pravatar.cc/24?img=18">
              </div>
              <div class="card_footer">
                <span class="date">Sep 20, 2021</span>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>
</html>
