<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Dashboard</title>
  <link rel="stylesheet" href="project_view.css">
  <!-- Google Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
</head>
<body>
  <div id="main_div">
    <!-- Sidebar -->
    <div id="sidebar">
      <div id="sidebar_container">
        <span class="material-symbols-outlined">dashboard</span>
        <span class="material-symbols-outlined">add_ad</span>
        <span class="material-symbols-outlined">view_timeline</span>
        <span class="material-symbols-outlined">assignment</span>
        <span class="material-symbols-outlined">settings</span>
      </div>
    </div>

    <!-- Main Body -->
    <div id="main_div_body">
      <!-- Navbar -->
      <div id="navbar">
        <div id="navbar_txt"></div>
        <div class="profile">
          <span class="material-symbols-outlined">notifications</span>
          <span class="material-symbols-outlined">account_circle</span>
          <span class="material-symbols-outlined">keyboard_arrow_down</span>
        </div>
      </div>

      <!-- Content Wrapper -->
      <div id="content_wrapper">
        <!-- Left Section (Tasks) -->
        <div id="tasks_section">
          <h2>Project 1</h2>
          <button id="create_task">+ Create a task</button>

          <!-- To Do -->
          <h3>To Do</h3>
          <div class="task_row">
            <div class="task_card">
              <a href="#">Task 1</a>
              <p>Sub task 1</p>
              <div class="task_footer">
                <span class="date">Sep 20, 2021</span>
                <div class="icons">
                  <span class="material-symbols-outlined red">cancel</span>
                  <span class="material-symbols-outlined green">check_circle</span>
                  <span class="material-symbols-outlined black">visibility</span>
                </div>
              </div>
            </div>
            <div class="task_card">
              <a href="#">Task 2</a>
              <div class="task_footer">
                <span class="date">Aug 20, 2021</span>
                <div class="icons">
                  <span class="material-symbols-outlined red">cancel</span>
                  <span class="material-symbols-outlined green">check_circle</span>
                  <span class="material-symbols-outlined black">visibility</span>
                </div>
              </div>
            </div>
            <div class="task_card">
              <a href="#">Task 3</a>
              <div class="task_footer">
                <span class="date">Aug 20, 2022</span>
                <div class="icons">
                  <span class="material-symbols-outlined red">cancel</span>
                  <span class="material-symbols-outlined green">check_circle</span>
                  <span class="material-symbols-outlined black">visibility</span>
                </div>
              </div>
            </div>
          </div>
          <button class="show_more">Show more</button>

          <!-- In Progress -->
          <h3>In Progress</h3>
          <div class="task_row">
            <div class="task_card">
              <a href="#">Task 1</a>
              <p>Sub task 1</p>
              <div class="task_footer">
                <span class="date">Sep 20, 2021</span>
                <div class="icons">
                  <span class="material-symbols-outlined red">cancel</span>
                  <span class="material-symbols-outlined green">check_circle</span>
                  <span class="material-symbols-outlined black">visibility</span>
                </div>
              </div>
            </div>
            <div class="task_card">
              <a href="#">Task 2</a>
              <div class="task_footer">
                <span class="date">Aug 20, 2021</span>
                <div class="icons">
                  <span class="material-symbols-outlined red">cancel</span>
                  <span class="material-symbols-outlined green">check_circle</span>
                  <span class="material-symbols-outlined black">visibility</span>
                </div>
              </div>
            </div>
            <div class="task_card">
              <a href="#">Task 3</a>
              <div class="task_footer">
                <span class="date">Aug 20, 2022</span>
                <div class="icons">
                  <span class="material-symbols-outlined red">cancel</span>
                  <span class="material-symbols-outlined green">check_circle</span>
                  <span class="material-symbols-outlined black">visibility</span>
                </div>
              </div>
            </div>
          </div>
          <button class="show_more">Show more</button>

          <!-- Completed -->
          <h3>Completed Tasks</h3>
          <div class="task_row">
            <div class="task_card">
              <a href="#">Task 1</a>
              <p>Sub task 1</p>
              <div class="task_footer">
                <span class="date">Sep 20, 2021</span>
                <div class="icons">
                  <span class="material-symbols-outlined red">cancel</span>
                  <span class="material-symbols-outlined green">check_circle</span>
                  <span class="material-symbols-outlined black">visibility</span>
                </div>
              </div>
            </div>
            <div class="task_card">
              <a href="#">Task 2</a>
              <div class="task_footer">
                <span class="date">Aug 20, 2021</span>
                <div class="icons">
                  <span class="material-symbols-outlined red">cancel</span>
                  <span class="material-symbols-outlined green">check_circle</span>
                  <span class="material-symbols-outlined black">visibility</span>
                </div>
              </div>
            </div>
          </div>
          <button class="show_more">Show more</button>
        </div>

        <!-- Right Section (Summary) -->
        <div id="summary_section">
          <div class="summary_card">
            <h4>Task Completed <span>08</span></h4>
            <table>
              <tr><th>Task</th><th>Sub task</th><th>Profile</th></tr>
              <tr><td>Task 1</td><td>Sub task 1</td><td>👤</td></tr>
              <tr><td>Task 2</td><td></td><td>👤</td></tr>
            </table>
          </div>

          <div class="summary_card">
            <h4>New Task <span>10</span></h4>
            <table>
              <tr><th>Task</th><th>Sub task</th><th>Profile</th></tr>
              <tr><td>Task 3</td><td></td><td>👤</td></tr>
            </table>
          </div>

          <div class="summary_card">
            <h4>In Progress <span>10</span></h4>
            <table>
              <tr><th>Task</th><th>Sub task</th><th>Profile</th></tr>
              <tr><td>Task 1</td><td>Sub task 1</td><td>👤</td></tr>
              <tr><td>Task 2</td><td></td><td>👤</td></tr>
              <tr><td>Task 3</td><td></td><td>👤</td></tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
