/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F3F4F8;
}

/* Layout */
#main_div {
  display: flex;
  height: 100vh;
}

/* Sidebar */
#sidebar {
  width: 94px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

#sidebar_container {
  width: 40px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.material-symbols-outlined {
  color: #5f6388;
  cursor: pointer;
  font-size: 28px;
}

/* Main Body */
#main_div_body {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #F3F4F8;
}

/* Navbar */
#navbar {
  width: 100%;
  height: 11vh;
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

#navbar_txt {
  font-weight: bold;
  font-size: 20px;
  color: #333;
}

.profile {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Content Wrapper */
#content_wrapper {
  display: flex;
  padding: 20px;
  gap: 20px;
  height: calc(100% - 11vh);
}

/* Tasks Section */
#tasks_section {
  flex: 3;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  overflow-y: auto;
}

#tasks_section h2 {
  margin-bottom: 10px;
}

#create_task {
  margin-bottom: 20px;
  background: transparent;
  border: none;
  color: #555;
  cursor: pointer;
}

.task_row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.task_card {
  flex: 1;
  background: #F8F9FC;
  border-radius: 10px;
  padding: 15px;
}

.task_card a {
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

.task_footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.date {
  font-size: 12px;
  color: #666;
}

.icons .material-symbols-outlined {
  font-size: 18px;
  margin-left: 5px;
  cursor: pointer;
}

.red { color: red; }
.green { color: green; }
.black { color: black; }

.show_more {
  margin: 10px 0 20px;
  padding: 6px 12px;
  background: #5a50f3;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Summary Section */
#summary_section {
  flex: 1.2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.summary_card {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  flex: 1;
}

.summary_card h4 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.summary_card span {
  color: #5a50f3;
}

.summary_card table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

.summary_card th,
.summary_card td {
  text-align: left;
  padding: 4px 0;
}
