* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F3F4F8;
}

#main_div {
  display: flex;
  height: 100vh;
}

/* Sidebar */
#sidebar {
  width: 94px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

#sidebar_container {
  width: 40px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.material-symbols-outlined {
  color: #5f6388;
  cursor: pointer;
  font-size: 28px;
}

/* Main body */
#main_div_body {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #F3F4F8;
}

/* Navbar */
#navbar {
  width: 100%;
  height: 11vh;
  background-color: #FFFFFF;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  position: relative;
}

#navbar_txt {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  font-size: 20px;
  color: #333;
}

#navbar_right {
  display: flex;
  gap: 15px;
  align-items: center;
}

/* Content */
#content {
  padding: 25px;
}

#content h2 {
  margin-bottom: 20px;
}

#board {
  display: flex;
  gap: 20px;
}

/* Column */
.column {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  width: 280px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.column h3 {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

/* Card */
.card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.card h4 {
  margin-bottom: 5px;
}

.card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.avatars img {
  border-radius: 50%;
  margin-right: 5px;
}

.card_footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.date {
  font-size: 12px;
  color: #777;
}

.actions button {
  padding: 5px 10px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
}

.actions .edit {
  background: #ddd;
}

.actions .start {
  background: #4f6ef7;
  color: white;
}

.icons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.icons .done {
  color: green;
}
