<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<body>
    <div id="main_div">
        <!--sidebar-->
        <div id="sidebar">
            <div id="sidebar_container">
                <span class="material-symbols-outlined">dashboard</span>
                <span class="material-symbols-outlined">add_ad</span>
                <span class="material-symbols-outlined">view_timeline</span>
                <span class="material-symbols-outlined">assignment</span>
                <span class="material-symbols-outlined">settings</span>
            </div>
        </div>
        <!-- main div body & navbar-->
        <div id="main_div_body">
            <div id="navbar">
                <div id="navbar_txt">
                    <p>Project Creation</p>
                </div>
                <div id="navbar_right">
                    <span class="material-symbols-outlined">notifications</span>
                    <span class="material-symbols-outlined">account_circle</span>
                    <span class="material-symbols-outlined">keyboard_arrow_down</span>
                </div>
            </div>
            <!--main body content-->
            <div id="main_body">
                <div id="main_body_content">
                    <div id="content">
                        <table>
                        <tr><td class="txt_box"><p class="txt">Project Name</p></td></tr>
                        <tr><td><input type="text" placeholder="enter task name" id="txt1"></td></tr>
                        <tr><td class="txt_box"><p class="txt">Add Collaborators</p></td></tr>
                        <tr><td><input type="email" placeholder="enter email" id="txt2"><button type="submit" id="btnInvite">Invite</button></td></tr>
                        <tr><td><p class="chip">xyz@gmail.com <span>x</span></p></td></tr>
                        <tr><td class="txt_box"><p class="txt">Description</p></td></tr>
                        <tr><td><input type="text" id="txt3"></td></tr>
                        <tr><td class="txt_box"><p class="txt">Due Date</p></td></tr>
                        <tr><td><input type="date" id="date_box"></td></tr>
                        </table>
                    </div>
                    <!--Confirm and Cancel buttons-->
                    <div id="buttons">
                        <table>
                            <tr ><td style="text-align: center;"><button type="submit" id="btn1">Confirm</button></td>
                                <td ><button type="button" id="btn2">Cancel</button></td></tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>