<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="RatingPage.css" />
    <!-- Google Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
  </head>

  <body>
    <div id="main_div">
      <!-- Sidebar -->
      <div id="sidebar">
        <div id="sidebar_container">
          <span class="material-symbols-outlined">dashboard</span>
          <span class="material-symbols-outlined">add_ad</span>
          <span class="material-symbols-outlined">view_timeline</span>
          <span class="material-symbols-outlined">assignment</span>
          <span class="material-symbols-outlined">settings</span>
        </div>
      </div>

      <!-- Main body -->
      <div id="main_div_body">
        <!-- Navbar -->
        <div id="navbar">
          <div id="navbar_txt">Profile Settings</div>
          <div id="navbar_right">
            <span class="material-symbols-outlined">notifications</span>
            <span class="material-symbols-outlined">account_circle</span>
            <span class="material-symbols-outlined">keyboard_arrow_down</span>
          </div>
        </div>

        <!-- Content -->
        <div class="content">
          <div class="header">
            <div class="titleWrap">
              <div class="avatar"></div>
              <h1>Profile Settings</h1>
            </div>
            <div class="actions">
              <button class="btn">Cancel</button>
              <button class="btn primary">Save</button>
            </div>
          </div>

          <!-- Tabs -->
          <div class="tabs">
            <div class="tab">My details</div>
            <div class="tab">Password</div>
            <div class="tab">Notifications</div>
            <div class="tab active">My Ratings</div>
            <div class="tab">My Reviews</div>
          </div>

          <section class="overall">
  <h2>Overall rating</h2>
  <p class="score">5/5</p>
</section>

<h3 class="ratings-title">Ratings:</h3>

<div class="ratings-grid">
  <!-- Card 1 -->
    <article class="card">
    <div class="avatar2"><img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=100" alt="Reviewer" /></div>
    <div class="meta">Task: task 1<br><span class="muted">Subtask: Subtask 1<br>Rating: 5<br>Review: Review 1</span></div>
  </article>

  <!-- Duplicate / vary as needed -->
  <article class="card">
    <div class="avatar2"><img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=100" alt="Reviewer" /></div>
    <div class="meta">Task: task 1<br><span class="muted">Subtask: Subtask 1<br>Rating: 5<br>Review: Review 1</span></div>
  </article>

  <article class="card">
    <div class="avatar2"><img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=100" alt="Reviewer" /></div>
    <div class="meta">Task: task 1<br><span class="muted">Subtask: Subtask 1<br>Rating: 5<br>Review: Review 1</span></div>
  </article>

  <article class="card">
    <div class="avatar2"><img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=100" alt="Reviewer" /></div>
    <div class="meta">Task: task 1<br><span class="muted">Subtask: Subtask 1<br>Rating: 5<br>Review: Review 1</span></div>
  </article>

  <article class="card">
    <div class="avatar2"><img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=100" alt="Reviewer" /></div>
    <div class="meta">Task: task 1<br><span class="muted">Subtask: Subtask 1<br>Rating: 5<br>Review: Review 1</span></div>
  </article>

  <article class="card">
    <div class="avatar2"><img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=100" alt="Reviewer" /></div>
    <div class="meta">Task: task 1<br><span class="muted">Subtask: Subtask 1<br>Rating: 5<br>Review: Review 1</span></div>
  </article>
        </div>
      </div>
    </div>
  </body>
</html>
