* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

#main_div {
  display: flex;
}

/* Sidebar */
#sidebar {
  width: 94px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#sidebar_container {
  width: 40px;
  height: 250px;
}
.material-symbols-outlined {
  color: #5f6388;
  cursor: pointer;
  margin-bottom: 20px;
  margin-right: 10px;
  font-size: 28px;
}

/* Main Body & Navbar */
#main_div_body {
  width: 100%;
  height: 100vh;
  background-color: #F3F4F8;
  display: flex;
  flex-direction: column;
}
#navbar {
  width: 100%;
  height: 7vh;
  background-color: #FFFFFF;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
  gap: 15px;
}

/* Main Content */
#main_body {
  width: 100%;
  height: 93vh;
  display: flex;
  justify-content: center;
  overflow-y: auto;
  padding: 20px;
}
.content_container {
  background: #fff;
  width: 90%;
  max-width: 1000px;
  padding: 20px;
  border-radius: 10px;
}
.content_container h2 {
  margin-bottom: 15px;
}
.search_box {
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

/* Task Cards */
.task_card {
  display: flex;
  background: #E5E5E5;
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 15px;
  gap: 15px;
  min-height: 150px;   /* shorter container height */
}
.task_card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.task_info {
  flex: 1;
}
.task_info p {
  font-size: 13px;
  margin-bottom: 3px;
}
textarea {
  width: 100%;
  height: 60px;   /* smaller textarea */
  margin-top: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 6px;
  font-size: 13px;
}
.task_actions {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}
.confirm_btn {
  background: #4b4bf7;
  color: white;
  border: none;
  padding: 5px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
}
.confirm_btn:hover {
  background: #3333cc;
}

/* Show More Button */
.show_more_div {
  display: flex;
  justify-content: flex-end;  /* align to right side */
  margin-top: 10px;
}
.show_more_btn {
  background: #4b4bf7;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
}
.show_more_btn:hover {
  background: #3333cc;
}