<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Dashboard</title>
  <link rel="stylesheet" href="2.css">
  <!-- Google Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
</head>
<body>
  <div id="main_div">
    <!-- Sidebar -->
    <div id="sidebar">
      <div id="sidebar_container">
        <span class="material-symbols-outlined">dashboard</span>
        <span class="material-symbols-outlined">add_ad</span>
        <span class="material-symbols-outlined">view_timeline</span>
        <span class="material-symbols-outlined">assignment</span>
        <span class="material-symbols-outlined">settings</span>
      </div>
    </div>

    <!-- Main Body -->
    <div id="main_div_body">
      <!-- Navbar -->
      <div id="navbar">
        <span class="material-symbols-outlined">notifications</span>
        <span class="material-symbols-outlined">account_circle</span>
        <span class="material-symbols-outlined">keyboard_arrow_down</span>
      </div>

      <!-- Main Content -->
      <div id="main_body">
        <div class="content_container">
          <h2>Project 1</h2>
          <input type="text" class="search_box" placeholder="search task, team members">

          <!-- Task Card 1 -->
          <div class="task_card">
            <img src="https://i.pravatar.cc/100?img=1" alt="Person">
            <div class="task_info">
              <p><b>Name:</b> Person 1</p>
              <p><b>Task:</b> task 1</p>
              <p><b>Subtask:</b> subtask 1</p>
              <p><b>Due Date:</b> Due Date</p>
              <p><b>Completion Date:</b> Completion date</p>
              <textarea placeholder="Enter your review"></textarea>
              <div class="task_actions">
                <label>Rating</label>
                <select>
                  <option>⭐</option>
                  <option>⭐⭐</option>
                  <option>⭐⭐⭐</option>
                  <option>⭐⭐⭐⭐</option>
                  <option>⭐⭐⭐⭐⭐</option>
                </select>
                <button class="confirm_btn">Confirm</button>
              </div>
            </div>
          </div>

          <!-- Task Card 2 -->
          <div class="task_card">
            <img src="https://i.pravatar.cc/100?img=2" alt="Person">
            <div class="task_info">
              <p><b>Name:</b> Person 2</p>
              <p><b>Task:</b> task 1</p>
              <p><b>Subtask:</b> subtask 1</p>
              <p><b>Due Date:</b> Due Date</p>
              <p><b>Completion Date:</b> Completion date</p>
              <textarea placeholder="Enter your review"></textarea>
              <div class="task_actions">
                <label>Rating</label>
                <select>
                  <option>⭐</option>
                  <option>⭐⭐</option>
                  <option>⭐⭐⭐</option>
                  <option>⭐⭐⭐⭐</option>
                  <option>⭐⭐⭐⭐⭐</option>
                </select>
                <button class="confirm_btn">Confirm</button>
              </div>
            </div>
          </div>

          <!-- Show More -->
          <div class="show_more_div">
            <button class="show_more_btn">Show more</button>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>
</html>
