*{
    margin: 0;
    padding: 0;
}
.parent{
    width: 100vw;
    height: 100vh;
    background-color: rgba(243, 244, 248, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.child{
    width: 40vw;
    height: 50vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subchild{
    width: 35vw;
    height: 45vh;
    background-color: white;
    color: black;
}
.txt1{
    width: 35vw;
    height: 35px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 3px;
}
::placeholder{
    font-size: 16px;
    padding-left:10px;
}

.btnLogin{
    width: 10vw;
    height: 25px;
    background-color: rgba(32, 25, 248, 0.78);
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-left: 160px;
}

.btnRegister{
    width: 10vw;
    height: 25px;
    background-color: rgba(17, 189, 35, 1);
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-left: 160px;
}