*{
    margin: 0;
    padding: 0;
}
#main_div{
    display: flex;
}
/*side bar*/
#sidebar{
    width: 94px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sidebar_container{
    width: 40px;
    height: 250px;

}
.material-symbols-outlined{
    color: #5f6388;
    cursor: pointer;
    margin-bottom: 20px;
    margin-right: 10px;
}
/* main body & navbar*/
#main_div_body{
    width: 100%;
    height: 100vh;
    background-color: #F3F4F8;
}
#navbar{
    width: 100%;
    height: 7vh;
    background-color:#FFFFFF;
    display: flex;
}
#navbar_txt{
    width: 54%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#navbar_right{
    width: 46%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
}
/*main body content*/
#main_body{
    width:100% ;
    height: 92vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#main_body_content{
    width: 85%;
    height: 77vh;
    background-color: #FFFFFF;
    margin-right: 35px;
    border-radius: 8px;
}
#content{
    width: 90%;
    /*height: 60vh;*/
    height: 60vh;
    margin-top: 30px;
    margin-left: 37px;
}
.txt{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 17px;
}
#txt1{
   width: 716px;
   height: 35px;
   background-color: #F2F2F2;
   border: 1px solid #ccc;
   border-radius: 7px;
   margin-bottom: 10px;
}
#txt2{
   width: 303px;
   height: 35px;
   background-color: #F2F2F2;
   border: 1px solid #ccc;
   border-radius: 7px;
   margin-bottom: 10px;
}
#txt3{
   width: 716px;
   height: 190px;
   background-color: #F2F2F2;
   border: 1px solid #ccc;
   border-radius: 7px;
   margin-bottom: 10px;
}
#date_box{
    width: 250px;
   height: 35px;
   background-color:#F2F2F2;
   border: 1px solid #ccc;
   border-radius: 7px;

}
#btnInvite{
    width: 71px;
    height: 32px;
    border: none;
    border-radius: 5px;
    background-color: #5051F9;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    cursor: pointer;
    margin-left: 20px;
}
::placeholder{
    font-family: Arial, Helvetica, sans-serif;
    color: #D7D7D7;
    padding-left: 7px;
}
.chip{
    font-family: Arial, Helvetica, sans-serif;
    display: inline-flex;
    align-items: center;
    background-color: #f0eaff;
    color: #5a4fcf;
    padding: 6px 10px;
    border-radius: 16px;
    margin-top: 10px;
    font-size: 14px;
    margin-bottom: 3px;
}
.chip span{
    margin-left: 8px;
    cursor: pointer;
    font-weight: bold;
}
/* Confirm and Cancel buttons*/
#buttons{
    width: 90%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
#btn1{
    width: 86px;
    height: 36px;
    border: none;
    border-radius: 5px;
    background-color: #5051F9;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    cursor: pointer;
    margin-right: 25px;
}
#btn2{
    width: 86px;
    height: 36px;
    border: none;
    border-radius: 5px;
    background-color: #d7d7d7;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    cursor: pointer;
    margin-left: 30px;
}
/*Task Creation*/
#txt_sub_task{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
    color: #002FFF;
}
/*Sub Task Creation*/
#btnAdd{
    width: 71px;
    height: 32px;
    border: none;
    border-radius: 5px;
    background-color: #5051F9;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    cursor: pointer;
    margin-left: 20px;
}