<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sub Task Creation</title>
  <link rel="stylesheet" href="subtask_creator.css">
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
</head>
<body>
     <div id="main_div">
        <!--sidebar-->
        <div id="sidebar">
            <div id="sidebar_container">
                <span class="material-symbols-outlined">dashboard</span>
                <span class="material-symbols-outlined">add_ad</span>
                <span class="material-symbols-outlined">view_timeline</span>
                <span class="material-symbols-outlined">assignment</span>
                <span class="material-symbols-outlined">settings</span>
            </div>
        </div>
        <!-- main div body & navbar-->
        <div id="main_div_body">
         
        <div id="navbar">
          <div id="navbar_txt">Sub task Creation</div>
              <div id="navbar_right">
                 <span class="material-symbols-outlined">notifications</span>
                 <span class="material-symbols-outlined">account_circle</span>
                <span class="material-symbols-outlined">keyboard_arrow_down</span>
              </div>
        </div>


  

      <!-- Main Body -->
    <div class="container">
    <h2>Sub Task Creation</h2>

    <label for="taskName">Sub Task Name</label>
    <input type="text" id="taskName" placeholder="enter task name">

    <label for="collaborator">Add Collaborators</label>
    <div class="collaborator-row">
      <input type="email" id="collaborator" placeholder="enter email address">
      <button class="btn btn-add">Add</button>
    </div>
    <div class="chip">xyz@email.com <span>&times;</span></div>

    <label for="dueDate">Due Date</label>
    <input type="date" id="dueDate">

    <div class="button-row">
      <button class="btn btn-confirm">Confirm</button>
      <button class="btn btn-cancel">Cancel</button>
    </div>
  </div>
      
    </div>
  </div>
</body>
</html>
