* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F3F4F8;
}

#main_div {
  display: flex;
  height: 100vh;
}

/* Sidebar */
#sidebar {
  width: 94px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

#sidebar_container {
  width: 40px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.material-symbols-outlined {
  color: #5f6388;
  cursor: pointer;
  font-size: 28px;
}

/* Main body & navbar */
#main_div_body {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #F3F4F8;
}

#navbar {
  width: 100%;
  height: 11vh;
  background-color: #FFFFFF;
  display: flex;
  justify-content: flex-end;
  align-items: center; /* vertical centering for all children */
  padding: 0 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  position: relative;
}

#navbar_txt {
  position: absolute;
  left: 50%;
  transform: translateX(-50%); /* perfectly center */
  font-weight: bold;
  font-size: 20px;
  color: #333;
}
#navbar_right {
  display: flex;
  gap: 15px;  /* space between icons */
  align-items: center;
}



.container {
  width: 50%;
  max-width: none;
  min-height: 600px;
  margin: 40px auto;
  background: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="date"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline: none;
  font-size: 14px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus {
  border-color: #6c63ff;
}

.collaborator-row {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.collaborator-row input {
  flex: 1;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.btn-add {
  background-color: #6c63ff;
  color: #fff;
}

.btn-confirm {
  background-color: #6c63ff;
  color: #fff;
  margin-right: 10px;
}

.btn-cancel {
  background-color: #ddd;
  color: #333;
}

.button-row {
  text-align: center;
  margin-top: 20px;
}

.chip {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  background: #f0f2ff;
  color: #6c63ff;
  font-size: 13px;
  margin-right: 5px;
  margin-bottom: 10px;
}

.chip span {
  margin-left: 8px;
  cursor: pointer;
  color: #888;
}
