/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F3F4F8;
}

/* Layout */
#main_div {
  display: flex;
  height: 100vh;
}

/* Sidebar */
#sidebar {
  width: 94px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

#sidebar_container {
  width: 40px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.material-symbols-outlined {
  color: #5f6388;
  cursor: pointer;
  font-size: 28px;
}

/* Main Body */
#main_div_body {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #F3F4F8;
}

/* Navbar */
#navbar {
  width: 100%;
  height: 11vh;
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

#navbar_txt {
  font-weight: bold;
  font-size: 20px;
  color: #333;
  display: flex;
  align-items: center;
  height: 100%;
}

.profile {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

/* Task Board */
.task_board {
  display: flex;
  justify-content: center;   /* center the whole board */
  align-items: flex-start;
  padding: 30px;
  gap: 30px;                 /* spacing between columns */
}

.task_column {
  background: transparent;
  width: 280px;              /* ⬅️ fixed width for To Do, In Progress, Completed */
}

.task_card {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  min-height: 140px;
  width: 100%;               /* ⬅️ now card = same width as column */
}

.task_column h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
  padding: 10px;
  background: #fff;
  border-radius: 10px;
  text-align: center;
  color: #555;
}

.task_card {
  background: #fff;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  min-height: 140px;
  width: 100%;
}

.task_card h4 {
  font-size: 14px;
  color: #3c3c8c;
}

.task_card p {
  font-size: 13px;
  color: #555;
  margin: 5px 0 10px;
}

.task_footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date {
  font-size: 12px;
  color: #888;
}

.start_btn {
  background: #4F46E5;
  color: #fff;
  border: none;
  padding: 5px 12px;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
}

.start_btn:hover {
  background: #3730a3;
}

.status.in_progress {
  width: 10px;
  height: 10px;
  background: #10b981;
  border-radius: 50%;
  display: inline-block;
}
