<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Task Edit</title>
  <link rel="stylesheet" href="task_edited.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
</head>
<body>
  <div id="main_div">
    <!-- Sidebar -->
    <div id="sidebar">
      <div id="sidebar_container">
                <span class="material-symbols-outlined">dashboard</span>
                <span class="material-symbols-outlined">add_ad</span>
                <span class="material-symbols-outlined">view_timeline</span>
                <span class="material-symbols-outlined">assignment</span>
                <span class="material-symbols-outlined">settings</span>
      </div>
    </div>

    <!-- Main Body -->
    <div id="main_div_body">
      <!-- Navbar -->
      <div id="navbar">
        <div id="navbar_txt">Task Edit</div>
        <div id="navbar_right">
          <span class="material-symbols-outlined">notifications</span>
          <span class="material-symbols-outlined">account_circle</span>
          <span class="material-symbols-outlined">keyboard_arrow_down</span>
        </div>
      </div>

      <!-- Form Card -->
      <div class="form-container">
        <form>
          <!-- Task Name -->
          <label>Task Name</label>
          <input type="text" placeholder="enter task name" />

          <!-- Add Collaborators -->
          <label>Add Collaborators</label>
          <div class="collab-row">
            <input id="collabEmail" type="email" placeholder="enter email address" />
            <button type="button" class="invite">Invite</button>
          </div>

          <div class="tags">
            <span class="tag">xyz@gmail.com <button class="tag-x" aria-label="remove">×</button></span>
          </div>

          <!-- Subtasks label + small blue action (as in screenshot) -->
          <div class="subtask-header">
            <label>Create sub task</label>
            <a href="#" class="create-subtask-link">Create sub task</a>
          </div>

          <!-- Subtask panel (fixed height & width, scrolls when overflow) -->
          <div class="subtasks-panel">
            <div class="chips-wrap">
              <span class="chip">Task 1 <button class="chip-x">×</button></span>
              <span class="chip">Task 2 <button class="chip-x">×</button></span>
              <span class="chip">Task 3 <button class="chip-x">×</button></span>
              <span class="chip">Task 4 <button class="chip-x">×</button></span>
              <span class="chip">Task 5 <button class="chip-x">×</button></span>
              <span class="chip">Task 6 <button class="chip-x">×</button></span>
              <span class="chip">Task 7 <button class="chip-x">×</button></span>
            </div>

            <!-- optional subtask input -> visible below chips -->
            <div class="subtask-add-row">
              <input class="subtask-input" type="text" placeholder="Add new subtask" />
              <button type="button" class="add-subtask-btn">+ Add</button>
            </div>
          </div>

          <!-- Due Date -->
          <label>Due Date</label>
          <div class="date-row">
            <input type="text" placeholder="Month/Day/Year" />
            <span class="material-symbols-outlined">calendar_month</span>
          </div>

          <!-- Buttons -->
          <div class="buttons">
            <button type="submit" class="confirm">Confirm</button>
            <button type="button" class="cancel">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
