
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Board</title>
  <link rel="stylesheet" href="taskpage.css">
  <!-- Google Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
</head>
<body>
<div id="main_div">
  <!-- Sidebar -->
  <div id="sidebar">
    <div id="sidebar_container">
      <span class="material-symbols-outlined">dashboard</span>
      <span class="material-symbols-outlined">add_ad</span>
      <span class="material-symbols-outlined">view_timeline</span>
      <span class="material-symbols-outlined">assignment</span>
      <span class="material-symbols-outlined">settings</span>
    </div>
  </div>

  <!-- Main Body -->
  <div id="main_div_body">
    <!-- Navbar -->
    <div id="navbar">
      <div id="navbar_txt">🔥 Task</div>
      <div class="profile">
        <span class="material-symbols-outlined">notifications</span>
          <span class="material-symbols-outlined">account_circle</span>
          <span class="material-symbols-outlined">keyboard_arrow_down</span>
      </div>
    </div>

    <!-- Task Board -->
    <div class="task_board">
      <!-- To Do -->
      <div class="task_column">
        <h3>To Do</h3>
        <div class="task_card">
          <h4>Project 1</h4>
          <p>Task 1<br><small>Sub task 1</small></p>
          <div class="task_footer">
            <span class="date">Sep 20, 2021</span>
            <button class="start_btn">Start</button>
          </div>
        </div>
        <div class="task_card">
          <h4>Project 2</h4>
          <p>Task 2<br><small>Sub task 2</small></p>
          <div class="task_footer">
            <span class="date">Sep 20, 2021</span>
            <button class="start_btn">Start</button>
          </div>
        </div>
        <div class="task_card">
          <h4>Project 3</h4>
          <p>Task 3<br><small>Sub task 3</small></p>
          <div class="task_footer">
            <span class="date">Sep 20, 2021</span>
            <button class="start_btn">Start</button>
          </div>
        </div>
      </div>

      <!-- In Progress -->
      <div class="task_column">
        <h3>In Progress</h3>
        <div class="task_card">
          <h4>Project 1</h4>
          <p>Task 1<br><small>Sub task 1</small></p>
          <div class="task_footer">
            <span class="date">Sep 20, 2021</span>
            <span class="status in_progress"></span>
          </div>
        </div>
        <div class="task_card">
          <h4>Project 2</h4>
          <p>Task 2<br><small>Sub task 2</small></p>
          <div class="task_footer">
            <span class="date">Sep 20, 2021</span>
            <span class="status in_progress"></span>
          </div>
        </div>
        <div class="task_card">
          <h4>Project 3</h4>
          <p>Task 3<br><small>Sub task 3</small></p>
          <div class="task_footer">
            <span class="date">Sep 20, 2021</span>
            <span class="status in_progress"></span>
          </div>
        </div>
      </div>

      <!-- Completed -->
      <div class="task_column">
        <h3>Completed</h3>
        <div class="task_card">
          <h4>Project 1</h4>
          <p>Task 1<br><small>Sub task 1</small></p>
          <div class="task_footer">
            <span class="date">Sep 20, 2021</span>
          </div>
        </div>
        <div class="task_card">
          <h4>Project 2</h4>
          <p>Task 2<br><small>Sub task 2</small></p>
          <div class="task_footer">
            <span class="date">Sep 20, 2021</span>
          </div>
        </div>
        <div class="task_card">
          <h4>Project 3</h4>
          <p>Task 3<br><small>Sub task 3</small></p>
          <div class="task_footer">
            <span class="date">Sep 20, 2021</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
