/* Reset & base */
* { box-sizing: border-box; margin: 0; padding: 0; }
html,body { height: 100%; }
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F3F4F8;
  color: #222;
}

/* Layout */
#main_div { display: flex; min-height: 100vh; }

/* Sidebar */
#sidebar {
  width: 94px;
  height: 100vh;
  background: #fff;
  box-shadow: 2px 0 5px rgba(0,0,0,0.08);
  display:flex; align-items:center; justify-content:center;
}
#sidebar_container {
  width: 40px; height: 260px;
  display:flex; flex-direction:column; justify-content:space-between; align-items:center;
}
.material-symbols-outlined { color:#5f6388; font-size:28px; cursor:pointer; }

/* Main body */
#main_div_body { flex: 1; display:flex; flex-direction:column; }

/* Navbar (centered title + right icons) */
#navbar {
  width: 100%;
  height: 11vh;
  background: #fff;
  display:flex; justify-content:flex-end; align-items:center;
  position:relative; padding: 0 28px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.04);
}
#navbar_txt {
  position:absolute; left:50%; transform:translateX(-50%);
  font-weight:700; font-size:18px; color:#23212b;
}
#navbar_right { display:flex; gap:14px; align-items:center; }

/* Form container: wider and spacious like your screenshot */
.form-container {
  width: 70%;
  max-width: 800px;
  margin: 20px auto;
  background: #fff;
  padding: 20px 28px;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(39,44,70,0.04);
}

/* Form basic layout */
form { display:flex; flex-direction:column; gap:12px; }
label { display:block; margin-bottom:6px; font-weight:700; color:#2b2b3a; }

/* Inputs */
input[type="text"], input[type="email"], .subtask-input {
  width:100%; padding:12px 14px; border-radius:8px; border:1px solid #e6e6ea;
  background:#fafafa; font-size:14px; color:#333;
  outline:none;
}
input[type="text"]:focus, input[type="email"]:focus, .subtask-input:focus { border-color:#cfc8ff; }

/* Collaborator row: input + Invite button aligned */
.collab-row { display:flex; gap:12px; align-items:center; }
.collab-row input { flex: 1; height:42px; }
.invite {
  background:#4f46e5; color:#fff; border:none; padding:10px 16px;
  border-radius:10px; cursor:pointer; height:42px; min-width:90px;
  font-weight:600;
}
.invite:hover { filter:brightness(0.95); }

/* tags */
.tags { margin-top:8px; display:flex; gap:10px; flex-wrap:wrap; }
.tag {
  display:inline-flex; align-items:center; gap:8px;
  background:#eef2ff; color:#4f46e5; padding:8px 12px; border-radius:20px;
  font-size:13px;
}
.tag .tag-x { background:transparent; border:none; color:#4f46e5; cursor:pointer; font-weight:700; }

/* Subtask header (label + small blue link on right) */
.subtask-header { display:flex; justify-content:space-between; align-items:center; margin-top:6px; }
.create-subtask-link { color:#2f4bff; font-size:13px; text-decoration:none; font-weight:600; }

/* Subtasks panel: fixed height & width, scrollable */
.subtasks-panel {
  width: 62%;                 /* panel width relative to form */
  min-width: 320px;
  min-height: 100px;         /* fixed-height area like screenshot */
  max-height: 160px;
  background: #f7f7f8;
  border-radius: 10px;
  padding: 14px;
  overflow-y: auto;          /* vertical scroll when many items */
  display:flex; flex-direction:column; gap:12px;
}

/* chips container inside panel */
.chips-wrap { display:flex; gap:10px; flex-wrap:wrap; }
.chip {
  display:inline-flex; align-items:center; gap:8px;
  background:#eef0ff; color:#3f3fbf;
  padding:8px 12px; border-radius:18px; font-size:13px;
}
.chip .chip-x { background:transparent; border:none; color:#3f3fbf; cursor:pointer; font-weight:700; }

/* Add subtask row in panel */
.subtask-add-row { display:flex; gap:8px; align-items:center; margin-top:auto; }
.subtask-input { flex:1; height:40px; padding:8px 12px; border-radius:8px; }
.add-subtask-btn {
  background:#fff; border:1px dashed #cfcffb; padding:8px 12px; border-radius:8px; cursor:pointer;
  color:#4f46e5; font-weight:700;
}

/* Date row */
.date-row { 
  display:flex; 
  align-items:center; 
  gap:10px; 
  width:280px; 
   }
.date-row input { 
  flex:1; 
}
.date-row .material-symbols-outlined { color:#555; font-size:20px; cursor:pointer; }

/* Buttons */
.buttons { display:flex; gap:18px; justify-content:center; margin-top:4px; }
.confirm {
  background:#4f46e5; color:#fff; border:none; padding:12px 26px; border-radius:10px; cursor:pointer; font-weight:700;
}
.cancel { background:#ddd; color:#333; border:none; padding:12px 22px; border-radius:10px; cursor:pointer; }

/* Responsive tweaks */
@media (max-width: 900px) {
  .form-container { width: 94%; padding: 28px; }
  .subtasks-panel { width: 100%; }
  .date-row { width:100%; }
}
