<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Timeline</title>
  <link rel="stylesheet" href="timelinepage.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
</head>

<body>
  <!-- Sidebar -->
  <div id="sidebar">
    <div id="sidebar_container">
      <span class="material-symbols-outlined">dashboard</span>
      <span class="material-symbols-outlined">add_ad</span>
      <span class="material-symbols-outlined">view_timeline</span>
      <span class="material-symbols-outlined">assignment</span>
      <span class="material-symbols-outlined">settings</span>
    </div>
  </div>

  <!-- Main area -->
  <main class="main">
    <!-- Topbar -->
    <div id="navbar">
      <div id="navbar_txt">Timeline</div>
      <div id="navbar_right">
        <span class="material-symbols-outlined">notifications</span>
        <span class="material-symbols-outlined">account_circle</span>
        <span class="material-symbols-outlined">keyboard_arrow_down</span>
      </div>
    </div>

    <div class="dropdown">
      <select>
        <option selected disabled>select your project</option>
        <option>Project A</option>
        <option>Project B</option>
        <option>Project C</option>
      </select>
    </div>

    <!-- Timeline board -->
    <section class="board" aria-label="Project timeline">
      <!-- Month headers -->
      <div class="months">
        <div class="lh"></div>
        <div class="mh">July</div>
        <div class="mh">August</div>
        <div class="mh">September</div>
      </div>

      <!-- Grid body -->
      <div class="grid">
        <!-- Left column (task + subtasks) -->
        <div class="left cell task">
          <button class="caret" aria-label="Expand Task 1">▸</button>
          <span class="task-title">Task 1</span>
        </div>

        <div class="left cell sub">
          <span class="sub-name">Sub task 1</span>
          <span class="chip chip-done">Done</span>
          <div class="avatars">
            <img src="https://i.pravatar.cc/24?img=1">
            
          </div>
        </div>

        <div class="left cell sub">
          <span class="sub-name">Sub task 2</span>
          <span class="chip chip-progress">In progress</span>
          <div class="avatars">
            <img src="https://i.pravatar.cc/24?img=1">
            
          </div>
        </div>

        <div class="left cell sub">
          <span class="sub-name">Sub task 3</span>
          <span class="chip chip-todo">To do</span>
          <div class="avatars">
            
            <img src="https://i.pravatar.cc/24?img=2">
          </div>
        </div>

        <!-- Right-side month cells to form the grid (3 columns × 3 rows) -->
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>

        <!-- Gantt bars (start at column 2 so the left column is clean) -->
        <div class="bar" style="grid-row:2; grid-column:2 / 4;" aria-label="Sub task 1 span"></div>
        <div class="bar" style="grid-row:3; grid-column:2 / 3;" aria-label="Sub task 2 span"></div>
        <div class="bar" style="grid-row:4; grid-column:3 / 4;" aria-label="Sub task 3 span"></div>
      </div>
    </section>
  </main>
</body>

</html>