<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="div_top">
            <div id="div_top_left">
                <img src="assets/linked.png" style="width: 105px; height: 62px;">
            </div>
            <div id="div_top_right">
                <table>
                    <tr>
                        <td class="td_design" align="center"><img class="all_icons" src="assets/newspaper-solid.svg"><p class="all_titles">Articles</p></td>
                  
                        <td class="td_design" align="center"><img class="all_icons" src="assets/users-solid.svg"><p class="all_titles">People</p></td>
                    
                        <td class="td_design" align="center"><img class="all_icons" src="assets/youtube.svg"><p class="all_titles">Learning</p></td>
                   
                        <td class="td_design" align="center"><img class="all_icons" src="assets/briefcase-solid.svg"><p class="all_titles">Jobs</p></td>
                    
                        <td class="td_design" align="center"><img class="all_icons" src="assets/puzzle-piece-solid.svg"><p class="all_titles">Games</p></td>
                    
                        <td class="td_design" align="center"><img class="all_icons" src="assets/laptop.png"><p class="all_titles">Get the app</p></td>
                        <td  align="center"><button id="btn1">Join Now</button></td>
                        <td align="center"><button  id="btn2">Sign in</button></td>
                    </tr>
                </table>
            </div>
    </div>
    <div id="div_left">
        <div id="div_left_text">
            <p id="div_left_text_p">Welcome to your professional community</p>
            <table>
                <tr>
                    <td><button class="div_left_buttons"><img src="assets/google_color_icon.webp" style="width: 18px; height: 18px;"> Continue with Google</button></td>
                </tr>
                <tr>
                    <td><button class="div_left_buttons">Sign in with email</button></td>
                </tr>
                <tr>
                    <td style="width: 400px;"><p id="bottom_text_1">By clicking Continue to join or sign in, you agree to LinkedIn’s <a href="" class="link_text">User Agreement</a>, <a href="" class="link_text">Privacy Policy</a>, and <a href="" class="link_text">Cookie Policy</a>.</p></td>
                </tr>
            </table>
            <p id="bottom_text_2">New to LinkedIn? <a href="" id="link_text_2">Join now</a></p>
        </div>
    </div>
    <div id="div_right">

    </div>
</body>
</html>