*{
    margin: 0;
    padding: 0;
}
#div_top{
    width: 100vw;
    height: 12vh;
}
#div_left{
    float: left;
    width: 52vw;
    height: 87vh;
}
#div_right{
    float: right;
    width: 46vw;
    height: 87vh;
    background-image: url(assets/banner.svg);
    background-size: 56vw 90vh;
    background-repeat: no-repeat;
    background-position: 0px 35px;
}
#div_top_left{
    float: left;
    width: 20%;
    margin-left: 8%;
    margin-top: 7px;
}
#div_top_right{
    float: right;
    width: 62%;
    margin-top: 20px;
}
.all_icons{
    width: 24px;
    height: 24px;
}
.all_titles{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}
.td_design{
    padding-right: 50px;
    opacity: 0.6;
}
.td_design:hover{
    opacity: 1;
    cursor:pointer;
}
#btn1{
    background-color: white;
    border: 0;
    font-weight: bold;
    font-size: 14px;
    width: 80px;
    height: 30px;
    color: rgba(0,0,0,0.6);
}
#btn2{
    background-color: white;
    border: 1px solid #0A66C2;
    font-weight: bold;
    font-size: 13px;
    width: 100px;
    height: 50px;
    color: #0A66C2;
    border-radius: 20px;
    margin-left: 30px;
}
#div_left_text_p{
    font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
    font-size: 56px;
    font-weight: 200;
    color: #b24020;
}
#div_left_text{
    margin: 7% 0 0 16%;
}
.div_left_buttons{
    width: 400px;
    height: 42px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid rgba(0,0,0,0.7);
    background-color: white;
    border-radius: 25px;
    font-weight: 700;
    font-size: 14px;
    margin-top: 20px;
    color: rgba(0,0,0,0.6);
}
.link_text{
    text-decoration: none;
    color: #0A66C2;
    font-size: 12px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
#bottom_text_1{
    color: rgba(0,0,0,0.6);
    font-size: 12px;
    padding-top:18px;
    font-family: Arial, Helvetica, sans-serif;
}
#link_text_2{
    text-decoration: none;
    color: #0A66C2;
    font-size: 16px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
#bottom_text_2{
    color: rgba(0,0,0,0.6);
    font-size: 16px;
    padding-top:18px;
    font-family: Arial, Helvetica, sans-serif;
    padding:4% 0 0 18%;
}