<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="div1">
        <table>
            <tr><td><label class="text1">Username:</label></td><td><input type="text" class="input1" placeholder="Enter username"></td></tr>
            <tr><td><label class="text1">Password:</label></td><td><input type="password" class="input1" placeholder="Enter password"></td></tr>
            <tr><td colspan="2" style="text-align: center;"><button id="btn1">Sign In</button></td></tr>
        </table>
    </div>
</body>
</html>