.text1{
    color: chocolate;
    font-size: 20px;
    text-shadow: 2px 3px 3px rgba(0,0,0,0.4);
}
.input1{
    width: 220px;
    height: 40px;
    border: 1px solid chocolate;
    
}
#btn1{
    
    background-image: radial-gradient(silver, pink, gold);
    border: none;
    width: 200px;
    height: 40px;
    font-size: 20px;
    border-radius: 8px;
    color:black;
    box-shadow: 2px 3px 3px 2px rgba(0,0,0,0.4);
}  
#div1{
    background-color: chartreuse;
    width: 400px;
    height: 250px;
    margin:200px 0 0 900px;
}