.text1{
    color: chocolate;
    font-size: 20px;
    text-shadow: 2px 3px 3px rgba(0,0,0,0.4);
}
*{
    margin: 0;
    padding: 0;
}
.input1{
    width: 220px;
    height: 40px;
    border: 1px solid chocolate;
    background-color: rgba(255,255,255,0.7);
}
#btn1{
    
    background-image: radial-gradient(silver, pink, gold);
    border: none;
    width: 200px;
    height: 40px;
    font-size: 20px;
    border-radius: 8px;
    color:black;
    box-shadow: 2px 3px 3px 2px rgba(0,0,0,0.4);
}  
#div1{
    background-color: rgba(255,255,255,0.6);
    width: 400px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 3px 5px 10px 10px rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}
#div1_parent{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}
body{
    background-image: linear-gradient(silver,pink, gold);
}
td{
    padding-bottom:10px;
}
::placeholder{
    padding-left:6px;
}