<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Quantity: <input type="number" id="quantity"><br>
    Home Delivery: <input type="radio" name="r" id="hd">Yes<input type="radio" name="r">No<br>
    Address: <select id="address">
        <option disabled selected hidden>Select City</option>
        <option value="dhk">Dhaka</option>
        <option value="ctg">Chittagong</option>
    </select><br>
    Tip: <input type="number" id="tip"><br>
    <button onclick="CalculateBill();">Generate Bill</button>
    Your total bill is <label id="bill_placeholder"></label> BDT
</body>

</html>